<?php

return [
	'home' => 'หน้าหลัก',
	'product' => 'สินค้า',
	'setting' => 'ตั้งค่าระบบ',

	'welcome' => 'ยินดีต้อนรับ',
	'last_activity' => 'เข้าใช้งานล่าสุด',
	'login_title' => 'กรอกข้อมูลผู้ใช้ เพื่อเข้าระบบ',
	'logout' => 'ออกจากระบบ',
	'username' => 'ชื่อผู้ใช้',
	'password' => 'รหัสผ่าน',
	'action' => 'จัดการข้อมูล',
	'ajax_load_error' => 'มีข้อผิดพลาดบางอย่างเกิดขึ้น กรุณาติดต่อผู้ดูแลระบบ',

	// form
	'btn-login' => 'เข้าสู่ระบบ',
	'btn-submit' => 'บันทึกข้อมูล',
	'update' => 'แก้ไขข้อมูล',
	'delete_data' => 'ลบข้อมูล',
	'edit' => 'แก้ไข',
	'delete' => 'ลบ',

	// response
	'save_completed' => 'บันทึกข้อมูลเรียบร้อยแล้ว',
	'save_fail' => 'บันทึกข้อมูลล้มเหลว',
	'cannot_save' => 'ไม่สามารถบันทึกข้อมูลได้',

	// modal
	'btn-modal-close' => 'ปิดหน้าจอ',
];